
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1c2dieGRwZmRrbnZ0anFvZ3NoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5MjcxMDAsImV4cCI6MjA1MDUwMzEwMH0.aRKhbBbN6vADmpomhCMJCc1U-PDN048YxfKRaWXhZTg
VITE_SUPABASE_URL=https://jusgbxdpfdknvtjqogsh.supabase.co